﻿<!DOCTYPE html>
<html>
<head>
</head>

<body style="Font-size:11px; background-color:#ffffff">  

<br>
<table style="background-color:#ffffff;float:center; border: 1px solid #aaaaaa; font-family:arial" width="600px" align="center">
    <tr>
        <td width=75%  align ="center" style="background-color:#02964A;Color:#ffffff">
                
            <H1> NPrinting Failed Task Overview </H1>
                 
    </tr>

	<tr>
		<td>  
			<br><br>
			<Center>
			<table border="0">
				<tr>   
					<td><img src="%%MjnKZj%%" alt="Failed Tasks"></td>
					<td><img src="%%KPI_Upcoming%%" alt="Upcoming Tasks"></td>
                                </tr> 
			</table> 
			<br>

			<hr>
			<br>

			<table border="0">
                               <tr>
				   <td width="750px" align ="center">
				   <p style="color:#aaaaaa; font-size:11px;">
					This report shows failed tasks for the past hour and upcoming tasks for the next 24 hours on NPrinting Server
					<br>
					Log into the <a href="https://<NP server>:4994/" target="_blank" style="color:#4EB3F2">News Stand</a> to view the reports or run reports from the <a href="https://np.ginqo.com:4993/#/tasks/publish" style="color:#4EB3F2" target="_blank">NPrinting Dashboard</a>
					<br>
                                        Open the <a href="https://<Sense server>/sense/app/1020fc95-cdfa-4127-acc8-99388f8bb9b5" target="_blank">NPrinting Schedule Monitor</a> on the Qlik Sense server
					<br>
                                   </p>

                                   </td>
			        </tr>
                        </table>

			<Table border="0">
				<tr>
				<br><br><br>
					<td align="center"><img src="%%NQmDhw%%" alt="NQmDhw" width="25px"></td>
					<td align="Left"  width="750px" style= "Font-size:14pt; Color:#7c858b; padding-left: 25px" colspan="4px">Failed Task(s) past hour</td>
				</tr>
    		        <table border="0">
                        <tr >
					<td align="left" width="350px" style= "font-size:13px ; color:#7c858b"><B>Task</B></td>
					<td align="left" width="100px" style= "font-size:13px ; color:#7c858b"><B>Status</B></td>
					<td align="right" width="200px" style= "font-size:13px ; color:#7c858b"><B>Execution Date</B></td>
                        </tr>
			<tr>
					<td align="left"  style= "color: #5b5b5b; font-size:13px">%%Task_Name_1%%</td>
					<td align="right" style= "color: #5b5b5b; font-size:13px">%%Execution Status%%</td>
					<td align="right" style= "color: #%%Guest Count Variance Color%%; font-size:13px">%%Execution Date%%</td>     
			</tr> 

                        </table>
			<br>

			<Table border="0">
				<tr>
				<br><br><br>
					<td align="center"><img src="%%vyRvNw%%" alt="vyRvNw"></td>
					<td align="Left"  width="750px" style= "Font-size:14pt; Color:#7c858b; padding-left: 25px" colspan="4px">Scheduled Task(s) upcoming 24 hours</td>
				</tr>
    		        <table border="0">
                        <tr >
					<td align="left" width="350px" style= "font-size:13px ; color:#7c858b"><B>Task</B></td>
					<td align="left" width="100px" style= "font-size:13px ; color:#7c858b"><B></B></td>
					<td align="right" width="200px" style= "font-size:13px ; color:#7c858b"><B>Execution Date</B></td>
                        </tr>
			<tr>
					<td align="left"  style= "color: #5b5b5b; font-size:13px">%%Task_Trigger_1%%</td>
					<td align="right" style= "color: #5b5b5b; font-size:13px"></td>
					<td align="right" style= "color: #%%Guest Count Variance Color%%; font-size:13px">%%Execution Date_1%%</td>     
			</tr> 

                        </table>
                        
                        <hr>
			<br>
			
                       <table border="0">
                        
                        <tr >
                        </tr> 

                        </table>

			<tr width="800px">
				<td align ="center" >
				<br>
				<img src="%%bUfTjP%%" alt="GINQO Consulting Ltd." style="margin: 0px" width="75px">
				</td>
			</tr>  
			<tr>
				<td width="600px" align ="center">
				<p style="color:#aaaaaa; font-size:11px;">
					This report was generated with <a href="http://www.qlik.com/us/explore/products/nprinting" target="_blank" style="color:#4EB3F2">NPrinting</a> on %%TimeNow%%
					<br>
					<br>
					Report questions to: <a href="mailto:support@company.com?subject=NPrinting Report: NPrinting Daily Failed Task Report" style="color:#4EB3F2">Support</a> at <a href="http://www.clmpany.com/" style="color:#4EB3F2">GINQO</a>
					<br>
					<br>
				</p>

                                </td>
			</tr>
		</td>
	</tr>
</table>
</body>
</html>